# Monobank API
MONO_API_TOKEN=your_monobank_api_token
MONO_API_BASE_URL=https://api.monobank.ua

# SMTP налаштування
SMTP_SERVER=smtp.yourmail.com
SMTP_PORT=587
SMTP_USERNAME=youremail@example.com
SMTP_PASSWORD=your_email_password
SMTP_SENDER=youremail@example.com
SMTP_RECIPIENTS=recipient1@example.com,recipient2@example.com

# Налаштування програми
DAYS_TO_FETCH=3
API_DELAY=61  # У Monobank затримка 60 секунд на запити
DB_FILE=monobank_data.db

# Фільтри
IGNORE_SENDERS=ТОВ ФК "ВЕЙ ФОП ПЕЙ"
